{
  "[markdown]": {
    "editor.formatOnSave": true,
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/minionenv/bin/python",
  "cSpell.words": [
    "aruco",
    "denoise",
    "Denoising",
    "fpdf",
    "imageai",
    "imread",
    "imshow",
    "imwrite",
    "jsonpickle",
    "mosquitto",
    "MQTT",
    "ndarray",
    "petminion",
    "platformdirs",
    "squareish",
    "systime",
    "xwindows"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}